<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 2</title>
  <style>
body {
  font-family: Arial, sans-serif;
  color: blueviolet;
  border: 1px dashed gray
}
.caja {
  width: 200px;
  height: 100px;
  /*border: unset;  /* Al quitarlo añade un borde */
  padding: 20px;
  margin: 20px;
}
p {
  color: inherit;    /* Fuerza a heredar el color del padre (body o contenedor) */
}
section { 
    color: inherit; 
    border: inherit;
}
article {
    border: inherit;
    color: initial; /* Lo cambia todo a negro */
}
span {
  color: inherit;   /* Cambia a morado, porque hereda del padre, que es article, que hereda de section y este de body */
}
  </style>
</head>
<body>
    <h2>Noticias</h2>
    <section>
     <article class="caja">
      <p>Este es el contenido de la noticia 1.</p>
    </article>
    <article>
      <p>Este es <span>el contenido de </span> la noticia 2.</p>
    </article>
  </section>
</body>
</html>

